
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Freddy Taborda">
      
      
      
        <link rel="prev" href="../../7.0/21.Apendices/3.Configuraci%C3%B3n_del_proceso/1.Zabbix%20server/">
      
      
        <link rel="next" href="../C%C3%B3mo%20solucionar%20problemas%20de%20cola%20alta%20de%20Proxy%20Zabbix/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.41">
    
    
      
        <title>Creación de plantillas para dispositivos SNMP - El Blog de Humanbyte</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-5T8Q8F61MQ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-5T8Q8F61MQ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-5T8Q8F61MQ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="tealblue-grey" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creacion-de-plantillas-para-dispositivos-snmp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="El Blog de Humanbyte" class="md-header__button md-logo" aria-label="El Blog de Humanbyte" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            El Blog de Humanbyte
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creación de plantillas para dispositivos SNMP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="tealblue-grey" data-md-color-accent="purple"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="lime"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/terracenter/blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  Bienvenidos a la Biblioteca

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Cursos/Linux/NDG_Linux_Essentias_Spanish/Modulo_01/Introduccion_a_Linux/1.1.Introduccion/" class="md-tabs__link">
          
  
  Cursos

        </a>
      </li>
    
  

    
  

    
  

    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Docs/" class="md-tabs__link">
          
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Libros/" class="md-tabs__link">
          
  
  Libros

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Manuales/Linux/00.Seguridad/" class="md-tabs__link">
          
  
  Manuales

        </a>
      </li>
    
  

    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../Log_Serer/rsyslog_Server/" class="md-tabs__link">
          
  
  Monitoreo de Redes

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Virtualizacion/Proxmox/Cambiar_el_nombre_de_un_proxmox/" class="md-tabs__link">
          
  
  Virtualizacion

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="El Blog de Humanbyte" class="md-nav__button md-logo" aria-label="El Blog de Humanbyte" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    El Blog de Humanbyte
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/terracenter/blog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bienvenidos a la Biblioteca
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    
  
  
    
  
  
    
  
  
    <a href="../../../../Cursos/Linux/NDG_Linux_Essentias_Spanish/Modulo_01/Introduccion_a_Linux/1.1.Introduccion/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Cursos
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../Docs/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Docs
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../../Libros/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Libros
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../Manuales/Linux/00.Seguridad/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Manuales
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Monitoreo de Redes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Monitoreo de Redes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../Log_Serer/rsyslog_Server/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Log Serer
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Zabbix
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Zabbix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../6.0/Documentacion/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    6.0
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../7.0/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    7.0
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2_3" id="__nav_6_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Creación de plantillas para dispositivos SNMP
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Creación de plantillas para dispositivos SNMP
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contenido" class="md-nav__link">
    <span class="md-ellipsis">
      Contenido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitorizacion-de-agentes-snmp-con-zabbix" class="md-nav__link">
    <span class="md-ellipsis">
      Monitorización de Agentes SNMP con Zabbix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-plantillas-snmp-personalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de plantillas SNMP personalizadas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creación de plantillas SNMP personalizadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-de-un-entorno-de-prueba-para-la-plantilla" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de un entorno de prueba para la plantilla
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparar-las-herramientas-adecuadas" class="md-nav__link">
    <span class="md-ellipsis">
      Preparar las herramientas adecuadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcionamiento-de-snmpwalk" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionamiento de snmpwalk
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-snmpsim" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación de SNMPSIM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalación de SNMPSIM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejecutar-snmpsim" class="md-nav__link">
    <span class="md-ellipsis">
      Ejecutar snmpsim
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probar-snmpsim" class="md-nav__link">
    <span class="md-ellipsis">
      Probar snmpsim
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probando-snmpsim-desde-zabbix" class="md-nav__link">
    <span class="md-ellipsis">
      Probando snmpsim desde Zabbix
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtener-el-formulario-oid-numerico" class="md-nav__link">
    <span class="md-ellipsis">
      Obtener el formulario OID numérico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-la-regla-lld-del-agente-snmp" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de la regla LLD del Agente SNMP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtrado-de-entidades-lld" class="md-nav__link">
    <span class="md-ellipsis">
      Filtrado de entidades LLD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-no-value-received-for-macro" class="md-nav__link">
    <span class="md-ellipsis">
      Error ‘No value received for macro‘
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plantillas-modulares-y-normas-lld" class="md-nav__link">
    <span class="md-ellipsis">
      Plantillas modulares y normas LLD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preguntas-y-respuestas" class="md-nav__link">
    <span class="md-ellipsis">
      Preguntas y respuestas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%B3mo%20solucionar%20problemas%20de%20cola%20alta%20de%20Proxy%20Zabbix/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cómo solucionar problemas de cola alta de Proxy Zabbix
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    
  
  
    <a href="../../../../Virtualizacion/Proxmox/Cambiar_el_nombre_de_un_proxmox/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Virtualizacion
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contenido" class="md-nav__link">
    <span class="md-ellipsis">
      Contenido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitorizacion-de-agentes-snmp-con-zabbix" class="md-nav__link">
    <span class="md-ellipsis">
      Monitorización de Agentes SNMP con Zabbix
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creacion-de-plantillas-snmp-personalizadas" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de plantillas SNMP personalizadas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creación de plantillas SNMP personalizadas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creacion-de-un-entorno-de-prueba-para-la-plantilla" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de un entorno de prueba para la plantilla
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparar-las-herramientas-adecuadas" class="md-nav__link">
    <span class="md-ellipsis">
      Preparar las herramientas adecuadas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcionamiento-de-snmpwalk" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionamiento de snmpwalk
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-de-snmpsim" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación de SNMPSIM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instalación de SNMPSIM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejecutar-snmpsim" class="md-nav__link">
    <span class="md-ellipsis">
      Ejecutar snmpsim
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probar-snmpsim" class="md-nav__link">
    <span class="md-ellipsis">
      Probar snmpsim
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probando-snmpsim-desde-zabbix" class="md-nav__link">
    <span class="md-ellipsis">
      Probando snmpsim desde Zabbix
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obtener-el-formulario-oid-numerico" class="md-nav__link">
    <span class="md-ellipsis">
      Obtener el formulario OID numérico
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creacion-de-la-regla-lld-del-agente-snmp" class="md-nav__link">
    <span class="md-ellipsis">
      Creación de la regla LLD del Agente SNMP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtrado-de-entidades-lld" class="md-nav__link">
    <span class="md-ellipsis">
      Filtrado de entidades LLD
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-no-value-received-for-macro" class="md-nav__link">
    <span class="md-ellipsis">
      Error ‘No value received for macro‘
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plantillas-modulares-y-normas-lld" class="md-nav__link">
    <span class="md-ellipsis">
      Plantillas modulares y normas LLD
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preguntas-y-respuestas" class="md-nav__link">
    <span class="md-ellipsis">
      Preguntas y respuestas
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="creacion-de-plantillas-para-dispositivos-snmp">Creación de plantillas para dispositivos SNMP</h1>
<p><a href="https://blog.zabbix.com/building-templates-for-snmp-devices/13588/#creating-a-test-environment-fo">Documento original</a></p>
<p>En función de sus necesidades, la supervisión de las métricas SNMP puede convertirse en una tarea bastante complicada. ¿Qué pasa si no hay plantillas disponibles para mi dispositivo? ¿Cómo puedo encontrar OID para mis métricas y probarlas? ¿Y si deseo evitar cualquier tipo de impacto en el rendimiento de mi dispositivo SNMP durante el periodo de prueba?</p>
<p>Por esta razón, es bastante importante definir y comprender todos los enfoques disponibles que podemos utilizar para encontrar las métricas SNMP disponibles, crear una plantilla SNMP viable y probarla a fondo antes de desplegarla. En este artículo, veremos algunas de las herramientas más comunes que puede utilizar para ayudarle con la creación de plantillas SNMP. También abordaremos algunos de los problemas potenciales que pueden surgir al crear plantillas para dispositivos SNMP más complejos y cómo evitar estos escenarios problemáticos.</p>
<h2 id="contenido">Contenido</h2>
<ol>
<li><a href="#monitorización-de-agentes-snmp-con-zabbix">Monitorización de agentes SNMP con Zabbix</a> <a href="https://youtu.be/tFd5TpqnByY?t=33">(0:33)</a></li>
<li><a href="#creación-de-plantillas-snmp-personalizadas">Creación de plantillas SNMP personalizadas</a> <a href="https://youtu.be/tFd5TpqnByY?t=76">(1:16)</a></li>
<li><a href="#creación-de-un-entorno-de-prueba-para-la-plantilla">Creación de un entorno de prueba para la plantilla</a> (<a href="https://youtu.be/tFd5TpqnByY?t=195">3:15</a></li>
<li><a href="#conclusion">Conclusión</a> <a href="https://youtu.be/tFd5TpqnByY?t=913">(15:13)</a></li>
<li><a href="#preguntas-y-respuestas">Preguntas y respuestas</a> <a href="https://youtu.be/tFd5TpqnByY?t=983">(16:23)</a></li>
</ol>
<h2 id="monitorizacion-de-agentes-snmp-con-zabbix">Monitorización de Agentes SNMP con Zabbix</h2>
<p>¿Cómo puedes monitorizar agentes SNMP con Zabbix? Puede utilizar:</p>
<ul>
<li>Un montón de plantillas, tanto preconstruidas y disponibles fuera de la caja, como comunitarias;</li>
<li>Crear elementos basándose en la documentación de su proveedor o en los resultados de <strong><em>*snmpwalk</em></strong>*; o bien</li>
<li>Crear sus propias reglas de descubrimiento de bajo nivel basadas en la documentación de su proveedor para descubrir entidades SNMP.</li>
</ul>
<p><img alt="" src="../assets/20241003_083006_2.jpg" /></p>
<p style="text-align:center;">Monitorización de Agentes SNMP con Zabbix</p>

<p>La mayoría de las veces, la gente utiliza plantillas integradas y comunitarias. Sin embargo, si tienes un conjunto más exótico de entidades en tu entorno, como dispositivos de red, dispositivos de almacenamiento, etc., esto no es suficiente. En su lugar, puedes construir plantillas SNMP personalizadas, que es lo que te guiaremos en este post porque puede ser bastante complicado.</p>
<h2 id="creacion-de-plantillas-snmp-personalizadas">Creación de plantillas SNMP personalizadas</h2>
<p>En primer lugar, la documentación del proveedor es su mejor amigo (si está disponible). Sin la documentación del proveedor, puede llevarte bastante más tiempo crear una plantilla SNMP adecuada. Si la documentación del proveedor es sólida y contiene una lista de los OID y su descripción, te será de gran ayuda.</p>
<p><img alt="" src="../assets/20241003_083515_3.jpg" /></p>
<p style="text-align:center;">Ejemplos extraídos de la documentación del proveedor.</p>

<p>Le recomendamos que se ponga en contacto con su proveedor de hardware para averiguar si puede proporcionarle documentación sobre SNMP, en caso de que no esté disponible públicamente.</p>
<p>No te preocupes si no tienes ese tipo de documentación, ya que aún tienes un par de opciones:</p>
<ul>
<li>Podemos buscar archivos MIB específicos de un proveedor. Entonces podemos descargar estos archivos MIB, conectarlos a cualquier navegador MIB, y buscar las métricas que estamos buscando. Esto requerirá algún esfuerzo extra, ya que todavía lleva más tiempo que utilizar la documentación adecuada del proveedor, pero es una buena forma de salir de esa situación. Por lo general, los archivos MIB deberían estar disponibles en una página de descargas pública o se pueden solicitar poniéndose en contacto con el proveedor.</li>
</ul>
<p>El problema es que algunos proveedores, en lugar de enviar un conjunto específico de MIBs, tienden a darte sólo 20-100 archivos MIB, y tienes que ir a través de cada uno de ellos en el navegador MIB, lo que puede llevar mucho tiempo. Por suerte, puedes encontrar un navegador MIB con función de búsqueda y buscar simplemente por nombre de métrica: velocidad del ventilador, línea eléctrica, temperatura, etc.
* Las plantillas SNMP listas para usar también pueden utilizarse con MIB de uso general.</p>
<h3 id="creacion-de-un-entorno-de-prueba-para-la-plantilla">Creación de un entorno de prueba para la plantilla</h3>
<p>Antes de enviar nuestra plantilla a producción, es posible que queramos probar una plantilla que hemos creado. ¿Cómo lo haríamos? Podría ser bastante complicado.</p>
<ul>
<li>Las plantillas mal configuradas podrían causar un pico de peticiones SNMP en su dispositivo.</li>
<li>A veces, no se puede acceder directamente al dispositivo durante el desarrollo.</li>
</ul>
<p>Así, un cliente puede pedirnos que creemos una plantilla, por ejemplo, para un conmutador, una fuente de alimentación o cualquier otro dispositivo que admita SNMP. Normalmente, los clientes no quieren darnos acceso directo a sus dispositivos por motivos de seguridad, lo cual es razonable.</p>
<p>¿Cómo proceder entonces? Podemos crear una plantilla, pero no podemos probarla y no sabemos cómo se comporta el dispositivo en la vida real. Al fin y al cabo, cuando se ponga en marcha, podría ofrecer resultados inesperados debido a índices dinámicos, cambios de configuración u otros comportamientos inesperados específicos del dispositivo.</p>
<p>La forma de solucionar este problema es utilizando <strong>snmpsim</strong>, que está disponible en <a href="https://github.com/etingof/snmpsim">GitHub</a>. <strong>snmpsim</strong> es una herramienta útil y fácil de instalar. Esencialmente puede simular tu dispositivo basándose en la salida del <strong>snmpwalk</strong> de tu dispositivo.</p>
<p><img alt="" src="../assets/20241003_180428_5.jpg" /></p>
<p style="text-align:center;">SNMP Simulator</p>

<h3 id="preparar-las-herramientas-adecuadas">Preparar las herramientas adecuadas</h3>
<ul>
<li>CentOS 8.</li>
<li>Zabbix 5.2, nuestra última y mejor versión.</li>
<li>Documentación de Zabbix (página de descubrimiento SNMP), para que no cometamos ningún error al escribir nuestras propias claves de descubrimiento SNMP, OIDs, etc., y también para tener la sintaxis correcta a mano.</li>
<li>Software SNMPSIM.</li>
<li>Salida del comando <strong><em>*snmpwalk</em></strong>* de nuestro dispositivo.</li>
<li>Documentación del proveedor, si podemos conseguirla, que aún se empareja muy bien con el SNMPSIM.</li>
<li>Archivos MIB del dispositivo, en caso de que la documentación del proveedor cubra las métricas SNMP sólo parcialmente.</li>
</ul>
<h3 id="funcionamiento-de-snmpwalk">Funcionamiento de <strong>snmpwalk</strong></h3>
<ul>
<li>Así que primero ejecutamos un <strong><em>*snmpwalk</em></strong><em> ya sea desde la raíz del árbol SNMP - .1 o un </em><strong><em>snmpwalk</em></strong>* restringido comenzando desde un subárbol específico, dependiendo de lo que necesites. En este caso, lo ejecutamos en la raíz del árbol SNMP.</li>
</ul>
<p><img alt="" src="../assets/20241003_181251_7.jpg" /></p>
<p style="text-align:center;">Ejecutar <b>snmpwalk</b> en un dispositivo</p>
<ul>
<li>A continuación, almacenamos el resultado en un archivo independiente. En este caso, acabamos con un archivo bastante grande.</li>
</ul>
<h2 id="instalacion-de-snmpsim">Instalación de SNMPSIM</h2>
<p>A continuación, procedemos a configurar <strong>snmpsim</strong>. Aquí tenemos un par de requisitos previos.</p>
<ul>
<li>En primer lugar, necesitamos instalar python (python3 en este caso).</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>yum<span class="w"> </span>install<span class="w"> </span>python3
</code></pre></div>
* A continuación utilizamos pip (instalador de paquetes para Python) para instalar snmpsim.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip3<span class="w"> </span>install<span class="w"> </span>snmpsim
</code></pre></div>
* Ten en cuenta que snmpsim no se ejecutará con permisos de usuario elevados, lo que significa que no podremos ejecutarlo como nuestro usuario root. Esto es esencial si te preocupas por la seguridad y en la mayoría de los casos deberías. Para evitar esto creamos un nuevo grupo de usuarios y una cuenta de usuario.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>groupadd<span class="w"> </span>snmpd
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>useradd<span class="w"> </span>-g<span class="w"> </span>snmpd<span class="w"> </span>snmpd
</code></pre></div>
* Luego creamos un directorio bajo ese usuario para colocar allí nuestro archivo <strong><em>*snmpwalk</em></strong>* o MIB.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>/usr/share/snmpsim/data
</code></pre></div>
<h3 id="ejecutar-snmpsim">Ejecutar snmpsim</h3>
<ul>
<li>Una vez hecho esto, ejecutamos <strong>snmpsim</strong> y le pasamos la IP/Puerto de escucha. Para ejecutarlo, hemos especificado el endpoint: qué dirección IP, qué interfaz y qué puerto debe escuchar esta instancia de <strong>snmpsim</strong>.</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>snmpsimd.py<span class="w"> </span>--agent-udpv4-endpoint<span class="o">=</span><span class="m">192</span>.168.1.126:1024
</code></pre></div>
* Tienes que tener cuidado si estás ejecutando snmpsim por primera vez, ya que aquí el nombre del archivo <strong>snmpwalk</strong> se convierte en el nombre de la comunidad.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Configuring /usr/share/snmpsim/data/192.168.1.126.raw.**snmpwalk** controller
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>SNMPv1/2c community name: 192.168.1.126.raw
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>SNMPv3 Context Name: 6bdad8c3906f65190f7c5f4674434a6c or 192.168.1.126.raw
</code></pre></div>
<p><strong>NOTA</strong>. El nombre de archivo '192.168.1.126.raw' será el nombre de la comunidad.</p>
<p><strong>NOTA</strong>. En este caso, algunos parámetros están configurados para SNMPv3 para simular un dispositivo SNMPv3.</p>
<p><img alt="" src="../assets/20241003_190139_9.jpg" /></p>
<h3 id="probar-snmpsim">Probar snmpsim</h3>
<ul>
<li>Ahora que hemos iniciado <strong>snmpsim</strong> con este archivo <strong>snmpwalk</strong> importado, podemos ejecutar <strong><em>*snmpwalk</em></strong>* en el dispositivo simulado, con la comunidad definida por el nombre del archivo.</li>
</ul>
<p><img alt="" src="../assets/20241003_193138_10.jpg" /></p>
<ul>
<li>Especificamos la comunidad, la IP y el puerto adecuados.</li>
</ul>
<p>Y ahora podemos ejecutar <strong><em>*snmpwalk</em></strong><em> en este dispositivo. En la vida real, el cliente o su administrador de red le dará un archivo </em><strong><em>snmpwalk</em></strong><em> del dispositivo original. Entonces, para propósitos de prueba, lo conectas a </em><em>snmpsim</em>*, y desde ahí puedes simular el descubrimiento SNMP de Zabbix, sondeo SNMP, etc. Esto evita que el dispositivo tenga problemas de rendimiento al ser bombardeado constantemente por pruebas, peticiones SNMP, etc.</p>
<h3 id="probando-snmpsim-desde-zabbix">Probando snmpsim desde Zabbix</h3>
<p>Ahora, sabemos que <strong><em>*snmpwalk</em></strong><em> y </em><em>snmpget</em>* funcionan bien, por fin podemos probarlo desde el lado de Zabbix.</p>
<ul>
<li>Creamos un host en Zabbix, seleccionamos la versión SNMP, la dirección IP, el puerto (ten cuidado ya que aquí se utiliza el puerto personalizado), y la comunidad (donde la comunidad es el nombre del archivo <strong><em>*snmpwalk</em></strong>*).</li>
</ul>
<p><img alt="" src="../assets/20241003_193540_11.jpg" /></p>
<p style="text-align:center;">Creación de un host en Zabbix</p>

<ul>
<li>A continuación, creamos un elemento y especificamos el OID SNMP.</li>
</ul>
<p><img alt="" src="../assets/20241003_193708_12.jpg" /></p>
<p>En este punto, el elemento se habilita realmente y puede obtener los datos del dispositivo simulado.</p>
<p><strong>NOTA</strong>. Aquí sólo vamos a ver datos estáticos basados en la salida de <strong><em>*snmpwalk</em></strong>*, por lo que seguiremos recibiendo el mismo valor una y otra vez. Aún así, esto significa que el OID con el índice especificado funciona.</p>
<h3 id="obtener-el-formulario-oid-numerico">Obtener el formulario OID numérico</h3>
<p>Nuestra postura a largo plazo es que los valores numéricos son mejores que las representaciones textuales. Pero, ¿cómo podemos obtener este valor OID numérico si la salida de <strong><em>*snmpwalk</em></strong>* es textual?</p>
<ul>
<li>En <strong><em>*snmpwalk</em></strong><em>, la salida es textual ('</em><em>InOctets</em>*' (octetos entrantes) en este caso).</li>
</ul>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>IF-MIB::ifHCInOctets.103007 = Counter64: 7566464822
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>IF-MIB::ifHCInOctets.103008 = Counter64: 48097542881
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>IF-MIB::ifHCInOctets.103009 = Counter64: 75748849150
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>IF-MIB::ifHCInOctets.103010 = Counter64: 25963616931
</code></pre></div>
* Por lo tanto, utilizamos <strong>snmptranslate</strong> en esta representación textual.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>snmptranslate<span class="w"> </span>-On<span class="w"> </span>-IR<span class="w"> </span>ifHCInOctets
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>.1.3.6.1.2.1.31.1.1.1.6
</code></pre></div>
* A continuación, añadimos el índice (103007, pero dependerá del número de puerto) al final del OID.</p>
<p><img alt="" src="../assets/20241003_224346_13.jpg" /></p>
<p>Y así es como puedes pasar de una representación textual a una numérica utilizando <strong>snmptranslate</strong>. Por supuesto, necesitas tener la MIB específica en la que estás usando <strong>snmptranslate</strong> importada a tu sistema operativo, de lo contrario, no será capaz de hacer la traducción.</p>
<h3 id="creacion-de-la-regla-lld-del-agente-snmp">Creación de la regla LLD del Agente SNMP</h3>
<p>Crear un elemento es sencillo y directo: basta con abrir la documentación y seguir los pasos que allí se indican. Pero, ¿qué ocurre con la creación de una regla de descubrimiento de bajo nivel? También en este caso las cosas se complican y hay que profundizar un poco más.</p>
<ul>
<li>Para empezar, creamos una regla LLD.</li>
</ul>
<p><img alt="" src="../assets/20241003_224537_14.jpg" /></p>
<p>Aquí, hemos creado una regla de descubrimiento para descubrir todos los índices en este OID - 1.3.6.1.2.1.2.2.1.2 (<strong>IFDescr</strong>). Por supuesto, esto significa que descubriremos todas las descripciones de puertos disponibles.
* A continuación, creamos un prototipo de elemento para el tráfico entrante.</p>
<p><img alt="" src="../assets/20241003_224705_15.jpg" /></p>
<p>El prototipo de elemento se rellenará con todos los índices descubiertos de la regla de descubrimiento (el índice descubierto <strong>{#SNMPINDEX}</strong> se añadirá al final del OID <strong>(ifHCInOctets)</strong>. La descripción se introducirá en el nombre y en la clave.</p>
<p>### Error ‘No Such Instance currently exists at this OID‘</p>
<p>Conseguimos que se ejecute el descubrimiento de bajo nivel, pero también obtenemos el mensaje de error de que actualmente no existe tal instancia en este OID. Es posible que se haya encontrado con este error si ha trabajado antes con el descubrimiento SNMP.</p>
<p><img alt="" src="../assets/20241003_224955_16.1.jpg" /></p>
<p style="text-align:center;">El error No Such Instance currently exists at this OID</p>

<p>Este error es causado por el hecho de que tenemos más índices en <strong>{#IFDESCR}</strong>, el OID que estamos descubriendo, que en el OID que estamos poblando y creando elementos basados en él. Esto significa que intenta crear un elemento con un OID y un índice al final mientras que no tenemos una instancia de OID (un OID con uno o más índices descubiertos al final) para él.</p>
<p>¿Cómo podemos evitarlo? Este error se soluciona filtrando los índices innecesarios mediante <strong>{#IFDESCR}</strong>.</p>
<p>Para ello, tenemos que abrir el archivo <strong><em>*snmpwalk</em></strong><em> para averiguar para qué índices tenemos octetos entrantes. Una vez que tenemos una lista de índices, podemos filtrar los innecesarios. En este caso, podemos filtrar por '</em><em>IfDescr</em>*'. En este caso, estamos filtrando los tipos de interfaz para los que no queremos crear elementos a partir de prototipos, ya que estos elementos no tendrán instancias (índices) en este OID.</p>
<p><img alt="" src="../assets/20241003_225346_16.2.jpg" /></p>
<p style="text-align:center;">Filtrado de índices innecesarios</p>

<p>Con el descubrimiento de bajo nivel el filtrado es siempre tu amigo y puede ahorrarte muchos dolores de cabeza. Eche un vistazo a la salida de <strong><em>*snmpwalk</em></strong>* y averigüe qué instancias OID está intentando crear que no existen en realidad, y fíltrelas.</p>
<h3 id="filtrado-de-entidades-lld">Filtrado de entidades LLD</h3>
<p>Hay un conjunto de filtros comunes que deberíamos utilizar en caso de descubrimiento SNMP para filtrar por entidades específicas, por ejemplo, por tipos de interfaz.</p>
<p><img alt="" src="../assets/20241003_225715_17.jpg" /></p>
<p style="text-align:center;">Descubrir OID adicionales  <b>(IFTYPE)</b></p>

<p>En este caso, el descubrimiento en sí será un poco más avanzado: descubriremos no sólo las descripciones de las interfaces, sino también sus tipos. Puedes configurar tu descubrimiento para que sólo descubra tipos o nombres de interfaz específicos, o incluso para filtrar algunos índices específicos que podrían causar problemas.</p>
<h3 id="error-no-value-received-for-macro">Error ‘No value received for macro‘</h3>
<p>Una vez aplicados los filtros, es posible que reciba un mensaje de error en la propia regla de detección <strong>‘Cannot apply accurately apply filter: no value received for macro “{IfDescr}”‘</strong>.</p>
<p><img alt="" src="../assets/20241003_230123_18.jpg" /></p>
<p style="text-align:center;">Descubrir atributos múltiples - {#IFNAME}, {#IFTYPE}, {#IFDESCR}</p>

<p>¿Qué significa esto? Zabbix intenta aplicar filtros en estas tres macros: <strong>{#IFNAME}</strong>, <strong>{#IFTYPE}</strong> y <strong>{#IFDESCR</strong>}.</p>
<p><img alt="" src="../assets/20241003_230350_19.jpg" /></p>
<p>Aquí, el índice .3 no existe para <strong>{#IFTYPE}</strong> y <strong>{#IFDESCR}</strong>. Aún así, Zabbix intenta aplicar filtros a estos índices inexistentes. El mensaje de error significa que no se recibe ningún valor para <strong>{#IFTYPE}</strong> y <strong>{#IFDESCR}</strong> en estos elementos.</p>
<p>Aquí tenemos que ser muy cuidadosos. Por eso tenemos que hacer que nuestras reglas de descubrimiento sean más modulares. Esto puede deberse a que determinados tipos de interfaz no tienen índices de tipo de interfaz ni índices de descripción de interfaz.</p>
<p>¿Cómo podemos solucionar este problema?</p>
<h3 id="plantillas-modulares-y-normas-lld">Plantillas modulares y normas LLD</h3>
<ul>
<li>Tenemos que crear reglas de descubrimiento más modulares o incluso recurrir al uso de plantillas separadas para tipos de interfaz distintos.</li>
</ul>
<p><img alt="" src="../assets/20241003_230600_20.jpg" /></p>
<p style="text-align:center;">Reglas de detección modulares</p>

<p>Aquí, tenemos una plantilla padre que tiene cuatro plantillas hijas vinculadas.
* Cada regla de detección se crea para un tipo de interfaz específico. Cada uno de los tipos de interfaz - ADSL, FXS, GigaEth y T1 - utiliza su propio conjunto de filtros muy granulares. En cada una de estas plantillas hemos configurado un filtro de forma que las reglas de detección de bajo nivel nunca intenten aplicar filtros en índices que no existen.
* Esto le permite vincular plantillas secundarias para tipos de entidad específicos a la plantilla principal y desvincularlas según sea necesario, así como activar y desactivar fácilmente reglas de descubrimiento específicas.
* También puede activar/desactivar las reglas de detección a nivel de host.</p>
<p>La idea es no usar una única regla de descubrimiento para todo, especialmente si causa errores en los elementos o en la propia regla de descubrimiento. Sea más granular, eche un vistazo al <strong><em>*snmpwalk</em></strong>* y compare sus índices por lo que está intentando filtrar.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Definitivamente recomendamos echar un vistazo a los ejemplos y mensajes de error anteriores ya que son bastante comunes. Si los ves, haz un análisis del <strong>snmpwalk</strong> de tu dispositivo. Normalmente, es bastante sencillo de resolver una vez que echas un vistazo al <strong>snmpwalk</strong> y empiezas a comparar qué OIDs e índices OID proporciona tu dispositivo. Algunos dispositivos proporcionan índices adecuados para cada OID y esto no será un problema en absoluto, pero otros dispositivos no lo hacen, así que ten cuidado.</p>
<p>Esperamos que este artículo te ayude a simular un dispositivo SNMP en tu propia máquina virtual y a crear reglas de detección de bajo nivel con facilidad. Después de todo, estos ejemplos se crearon en una versión simulada de un dispositivo real.</p>
<h2 id="preguntas-y-respuestas">Preguntas y respuestas</h2>
<p>Respuesta. Digamos que estamos monitorizando nuestros dispositivos SNMP usando un proxy, al que llamamos Proxy A. El Proxy A tiene todas las MIBs necesarias y podemos usar representaciones textuales, ya que sólo podemos usarlas si tenemos las MIBs apropiadas importadas. Entonces, decidimos hacer algún balanceo de carga, o simplemente necesitamos mover nuestro host a un proxy diferente que llamaremos Proxy B. Entonces, los movemos a un proxy diferente, y de repente, estas representaciones textuales ya no son soportadas.</p>
<p>Esto sucedió porque olvidamos mover e importar nuestros archivos MIB al Proxy B. Quizás este procedimiento se hizo hace un par de años, y nuestro nuevo administrador no sabe realmente cómo hacerlo. Por lo tanto, tomará tiempo extra resolver el problema.</p>
<p>Por eso recomendamos utilizar representaciones numéricas. De esta forma, no se olvidará de migrar las MIB cuando migre un host de un proxy a otro. Las representaciones numéricas siempre funcionarán. Son un poco más complejas a simple vista, pero para eso tenemos la clave de elemento, donde puedes proporcionar la descripción de la métrica a la que sirve el OID.</p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        ¿Te ha resultado útil esta página?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="¿Te ha resultado útil esta página?" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 9v12H1V9zm4 12a2 2 0 0 1-2-2V9c0-.55.22-1.05.59-1.41L14.17 1l1.06 1.06c.27.27.44.64.44 1.05l-.03.32L14.69 8H21a2 2 0 0 1 2 2v2c0 .26-.05.5-.14.73l-3.02 7.05C19.54 20.5 18.83 21 18 21zm0-2h9.03L21 12v-2h-8.79l1.13-5.32L9 9.03z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Esta página podría mejorarse" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 15V3h4v12zM15 3a2 2 0 0 1 2 2v10c0 .55-.22 1.05-.59 1.41L9.83 23l-1.06-1.06c-.27-.27-.44-.64-.44-1.06l.03-.31.95-4.57H3a2 2 0 0 1-2-2v-2c0-.26.05-.5.14-.73l3.02-7.05C4.46 3.5 5.17 3 6 3zm0 2H5.97L3 12v2h8.78l-1.13 5.32L15 14.97z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Gracias por sus comentarios.
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Gracias por sus comentarios. Ayúdenos a mejorar esta página utilizando nuestro <a href="..." target="_blank" rel="noopener">formulario de comentarios</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href="https://github.com/terracenter target="_blank" rel="noopener"> Freddy Taborda </a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/terracenter" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/terracenter0" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/freddy-taborda-5199802a/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.prune", "navigation.top", "search.suggest", "search.highlight", "search.share"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>